{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calibrate: used to find delay time for function adjust() so that turns would be smoother.\
\
test_wall: used to test wall thresholds and find appropriate thresholds.\
\
test_IR: used to ensure IR code was working properly\
\
WallandLineFollow: Traversing the maze via right hand wall following while line following\
\
Milestone_2_final: Traversing the maze via right hand wall following while line following AND avoiding robots while ignoring decoys}