// decode message from robot and update GUI
void decode(int msg_in[]) {
    for (int i = 0:6) {
        int bit = msg_in[i];
        // Serial.println("0,0,west=true,north=true")
        switch (i) {
            // parse coordinates
            case 0:
                Serial.print(bit);
                break;
            case 1: 
                Serial.print(",");
                Serial.print(bit);
                break;
            
            // signal walls
            case 2:
                Serial.print(",west=true");
                break;
            case 3:
                Serial.print(",north=true");
                break;
            case 4:
                Serial.print(",east=true");
                break;
            
            // robot detection
            case 5: 
                Serial.print(",robot=true");
                break;
                
            // treasure detection
            case 6:
                switch (bit) {
                    case 0: // No treasure
                        break;
                    case 1:
                        Serial.print("tcolor=blue,");
                        Serial.print("tshape=triangle");
                        break;
                    case 2:
                        Serial.print("tcolor=blue,");
                        Serial.print("tshape=square");
                        break;
                    case 3:
                        Serial.print("tcolor=blue,");
                        Serial.print("tshape=diamond");
                        break;
                    case 4:
                        Serial.print("tcolor=red,");
                        Serial.print("tshape=triangle");
                        break;
                    case 5:
                        Serial.print("tcolor=red,");
                        Serial.print("tshape=square");
                        break;
                    case 6:
                        Serial.print("tcolor=red,");
                        Serial.print("tshape=diamond");
                        break;
                }
        }
    }
    Serial.println();
}