Q1: 32MB SDRAM
Q2: 565/555 convert to 332 (truncate lsb)
Q4: Resolution unchanged
Q6: Sample at posedge
    VSYNC - vertical boundaries
    HREF  - horizontal boundaries
    
    
                    Addr    Name    Val     High
Reset registers:    12      COM7    00      Bit[7] 
Enable scaling:     3E      COM14   88      Bit[4]
Ext clk as int clk: 11      CLKRC   80      Bit[6] 
Resolution?:        3E      COM14   0E      Bit[3]
Pxl format(RGB):    12      COM7    00      Bit[2]
Color Bar Test:     12      COM7    00      Bit[1]
                    42      COM17   08      Bit[3]
Vertical Flip:      1E      MVFP    00      Bit[4]
Mirror Flip:        1E      MVFP    00      Bit[5]
Auto Gain Ceiling:  14      COM9    4A      Bit[6:4]
2x   = 000
128x = 110
                    